;'########:'########:'##:::'##::'#######:::'######::'####:
;... ##..:: ##.....:: ##::'##::'##.... ##:'##... ##:. ##::
;::: ##:::: ##::::::: ##:'##:::..::::: ##: ##:::..::: ##::
;::: ##:::: ######::: #####:::::'#######::. ######::: ##::
;::: ##:::: ##...:::: ##. ##::::...... ##::..... ##:: ##::
;::: ##:::: ##::::::: ##:. ##::'##:::: ##:'##::: ##:: ##::
;::: ##:::: ########: ##::. ##:. #######::. ######::'####:
;:::..:::::........::..::::..:::.......::::......:::....::

push int8(4)
push int32(1000)
mul
push int32(4000)
div
push double(116.16)
mul
push float(84.84)
add
push int32(1)
sub
push int16(10)
add
push int32(10)
mod
dump
exit
