;'########:'########:'##:::'##::'#######:::'######::'####:
;... ##..:: ##.....:: ##::'##::'##.... ##:'##... ##:. ##::
;::: ##:::: ##::::::: ##:'##:::..::::: ##: ##:::..::: ##::
;::: ##:::: ######::: #####:::::'#######::. ######::: ##::
;::: ##:::: ##...:::: ##. ##::::...... ##::..... ##:: ##::
;::: ##:::: ##::::::: ##:. ##::'##:::: ##:'##::: ##:: ##::
;::: ##:::: ########: ##::. ##:. #######::. ######::'####:
;:::..:::::........::..::::..:::.......::::......:::....::
;---------------
;Precission Test

push int32(42)
push int32(42.24)
add
dump
exit
