;'########:'########:'##:::'##::'#######:::'######::'####:
;... ##..:: ##.....:: ##::'##::'##.... ##:'##... ##:. ##::
;::: ##:::: ##::::::: ##:'##:::..::::: ##: ##:::..::: ##::
;::: ##:::: ######::: #####:::::'#######::. ######::: ##::
;::: ##:::: ##...:::: ##. ##::::...... ##::..... ##:: ##::
;::: ##:::: ##::::::: ##:. ##::'##:::: ##:'##::: ##:: ##::
;::: ##:::: ########: ##::. ##:. #######::. ######::'####:
;:::..:::::........::..::::..:::.......::::......:::....::


push int32(32)
push int32(34-)
push int32(23)
mul
dump
exit
