;'########:'########:'##:::'##::'#######:::'######::'####:
;... ##..:: ##.....:: ##::'##::'##.... ##:'##... ##:. ##::
;::: ##:::: ##::::::: ##:'##:::..::::: ##: ##:::..::: ##::
;::: ##:::: ######::: #####:::::'#######::. ######::: ##::
;::: ##:::: ##...:::: ##. ##::::...... ##::..... ##:: ##::
;::: ##:::: ##::::::: ##:. ##::'##:::: ##:'##::: ##:: ##::
;::: ##:::: ########: ##::. ##:. #######::. ######::'####:
;:::..:::::........::..::::..:::.......::::......:::....::

push int32(koala)
push int32(42)
dump
exit
