;'########:'########:'##:::'##::'#######:::'######::'####:
;... ##..:: ##.....:: ##::'##::'##.... ##:'##... ##:. ##::
;::: ##:::: ##::::::: ##:'##:::..::::: ##: ##:::..::: ##::
;::: ##:::: ######::: #####:::::'#######::. ######::: ##::
;::: ##:::: ##...:::: ##. ##::::...... ##::..... ##:: ##::
;::: ##:::: ##::::::: ##:. ##::'##:::: ##:'##::: ##:: ##::
;::: ##:::: ########: ##::. ##:. #######::. ######::'####:
;:::..:::::........::..::::..:::.......::::......:::....::
;---------
;Syntax test
;----------















push int32(42)

push double(42.42)
dump
push double(42..42)

add

dump
exit
